# RandomFight

RandomFight/: settings.gradle
RandomFight/app/: build.gradle
RandomFight/app/src/androidTest/java/com/example/randomfight/: ExampleInstrumentedTest.kt
RandomFight/app/src/main/: AndroidManifest.xml
RandomFight/app/src/main/java/com/example/randomfight/: FightActivity.kt  MainActivity.kt  RNG.kt  moveset.kt
RandomFight/app/src/main/java/com/example/randomfight/activities/: DMGcalc.kt  FightActivity.kt  MainActivity.kt  UpgradeActivity.kt
RandomFight/app/src/main/java/com/example/randomfight/api/: randomEnemyApi.kt
RandomFight/app/src/main/java/com/example/randomfight/entity_model/: Enemy.kt  EnemyStats.kt  Player.kt
RandomFight/app/src/main/java/com/example/randomfight/ui/theme/: Color.kt  Theme.kt  Type.kt
RandomFight/app/src/main/res/layout/: activity_fight.xml  activity_upgrade.xml  main_activity.xml
RandomFight/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RandomFight/app/src/test/java/com/example/randomfight/: ExampleUnitTest.kt
RandomFight/gradle/wrapper/: gradle-wrapper.properties
